<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica de Curso de Frontend</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto;
    }
    nav{
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        background: #000;
    }
    footer{
        width: 100%;
        height: 40px;
        background: #000;
        position: fixed;
        bottom: 0;
    }
    section{
        height: 100vh;
        width: 100vw;
        background: pink;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 250px;
        height: 250px;
        border-radius: 2rem;
        background: #FFF;
    }
    .card > img {
        height: 150px;
        width: 100%;
        object-fit: cover;
        border-radius: 2rem 2rem 0 0;
    }

    .content{
        padding: 0.5rem;
    }

    .card .content span {
        font-size: 1.5rem;
    }


</style>
<body>
    <nav></nav>
    <section>
        <div class=" card">
            <img src="https://images.unsplash.com/photo-1519052537078-e6302a4968d4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="gatito">
            <div class="content">
                <span> Kitty </span>
                <p> A Pretty cat </p>
            </div>

        </div>

    </section>
    <footer></footer>
</body>
</html>